# blog-service

./: .gitignore  README.md  pom.xml
blog-manage/: pom.xml
blog-manage/src/main/java/com/zhw/: BlogManageApplication.java
blog-manage/src/main/java/com/zhw/blogmanage/: BlogManageApplication.java
blog-manage/src/main/java/com/zhw/config/: SecurityConfig.java
blog-manage/src/main/java/com/zhw/controller/: AdminController.java
blog-manage/src/main/java/com/zhw/domain/entity/: Admin.java
blog-manage/src/main/java/com/zhw/filter/: JwtAuthenticationTokenFilter.java
blog-manage/src/main/java/com/zhw/mapper/: AdminMapper.java
blog-manage/src/main/java/com/zhw/service/: AdminService.java
blog-manage/src/main/java/com/zhw/service/impl/: AdminServiceImpl.java
blog-manage/src/main/resources/: application.yml
blog-manage/src/test/java/com/zhw/blogmanage/: BlogManageApplicationTests.java
common/: pom.xml
common/src/main/java/com/zhw/: CommonApplication.java
common/src/main/java/com/zhw/common/: CommonApplication.java
common/src/main/java/com/zhw/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
common/src/main/java/com/zhw/domain/: ResponseResult.java
common/src/main/java/com/zhw/domain/dto/: AdminLoginDto.java
common/src/main/java/com/zhw/domain/entity/: Admin.java  LoginUser.java
common/src/main/java/com/zhw/enums/: AppHttpCodeEnum.java
common/src/main/java/com/zhw/exception/: SystemException.java
common/src/main/java/com/zhw/handler/exception/: GlobalExceptionHandler.java
common/src/main/java/com/zhw/service/: AdminService.java
common/src/main/java/com/zhw/service/impl/: AdminServiceImpl.java  UserDetailsServiceImpl.java
common/src/main/java/com/zhw/util/: JwtUtil.java  RedisCache.java  SecurityUtil.java  WebUtil.java
common/src/test/java/com/zhw/: CommonApplicationTests.java
common/src/test/java/com/zhw/common/: CommonApplicationTests.java
